REACT_APP_BASE_API="https://demo1-services.tima-online.com/api"
REACT_APP_SENTRY_DSN=https://560794f5761945a4b4b4b80413a81297@o285657.ingest.sentry.io/5652139
REACT_APP_SELECT_TOPIC_LEVELS=1
REACT_APP_TOPICS_TREE_CHILD_COLOR="498ca752"
REACT_APP_TOPICS_ENABLE_TREE_LIST=1
QUESTIONS_TREE_CHILD_COLOR="498ca752"
REACT_APP_QUESTIONS_ENABLE_TREE_LIST=1
REACT_APP_HIDE_FIELDS_TOPICS="welcomeText,topicImageUrl,topicKey,topicImageUrl"
REACT_APP_HIDE_MENU_ITEMS=
REACT_APP_HIDE_FIELDS_ANSWERS=""
REACT_APP_HIDE_FIELDS_QUESTIONS=""
REACT_APP_HIDE_SPEECH_FIELD=1
REACT_APP_USE_AZURE_LOGIN=1
REACT_APP_AZURE_CLIENT_ID=ed5f9b3d-35b6-417c-a3a4-dbd17fce4ba9
REACT_APP_AZURE_AUTHORITY=https://login.microsoftonline.com/d2fbe2cc-08e7-4a9c-8281-ad4a1cbf0653/
REACT_APP_AZURE_REDIRECT_URI=http://localhost:3000
REACT_APP_AZURE_LOGOUT_REDIRECT_URI=http://localhost:3000
REACT_APP_USE_WORKFLOW=1
REACT_APP_DEFAULT_HOMEPAGE=
REACT_APP_HIDE_IGNORED_UNANSWERED_QUESTIONS=0
REACT_APP_TOPICS_LEVEL_LABELS=First level,Second level,Third level
REACT_APP_IDLE_TIMEOUT_SECONDS=
REACT_APP_SHOW_QUESTION_FEEDBACK=0
REACT_APP_USE_USERNAME_AND_PASSWORD_LOGIN=1
REACT_APP_HIDE_TAGS_INPUT=1
REACT_APP_HIDE_TOPICS_SHOW_QR=1
REACT_APP_USE_ALT_THEME=1
REACT_APP_TOPICS_METADATA_REQUIRED=1
REACT_APP_TOPICS_METADATA_KEYS=fb,tg,th
REACT_APP_HIDE_LANGUAGE_COLUMN=0
REACT_APP_HIDE_TAGS_COLUMN=0